#Kafka config
camel.component.kafka.brokers = broker-kafka-bootstrap:9092

#Idempotent configuration
camel.idempotency.enabled=true
camel.idempotency.repository.type=kafka
camel.idempotency.expression.type=body.ordernumber
camel.idempotency.kafka.topic=idempotency.topic
camel.idempotency.kafka.bootstrap.servers=broker-kafka-bootstrap:9092
camel.idempotency.kafka.max.cache.size=1500
camel.idempotency.kafka.poll.duration.ms=150