# Source CSV File
source.csv=https://raw.githubusercontent.com/mikeintoch/camel-kafka-idempotent/main/assets/sales_data_sample.csv

# Timer
period=20000

# CSV dataformat settings
camel.beans.customCSV=#class:org.apache.camel.model.dataformat.CsvDataFormat
camel.beans.customCSV.allow-missing-column-names=true
camel.beans.customCSV.use-maps=true

#Kafka Configuration
camel.component.kafka.brokers=broker-kafka-bootstrap:9092
